AccessFileName .htaccess
AddDefaultCharset UTF-8
CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined
DefaultRuntimeDir ${APACHE_RUN_DIR}
DirectoryIndex disabled
ErrorLog ${APACHE_LOG_DIR}/error.log
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
IncludeOptional mods-enabled/*.conf
IncludeOptional mods-enabled/*.load
KeepAlive On
KeepAliveTimeout 5
Listen 13207
LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogLevel warn
MaxKeepAliveRequests 100
PidFile ${APACHE_PID_FILE}
ServerSignature On
ServerTokens OS
Timeout 300
TraceEnable Off
User ${APACHE_RUN_USER}

<Directory />
  AllowOverride None
  Require all denied
</Directory>

<FilesMatch \.php$>
  SetHandler application/x-httpd-php
</FilesMatch>

<VirtualHost *:13207>
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  DocumentRoot /var/www/html
  ErrorLog ${APACHE_LOG_DIR}/error.log
  ServerAdmin webmaster@api.mtgeni.us

  <Directory /var/www/html>
    Allow From All
    AllowOverride All
    Order Allow,Deny
    Require all granted
  </Directory>
</VirtualHost>
